# springcloudtest

nacosconsumer/: pom.xml
nacosconsumer/nacosconsumer/src/main/java/com/zxh/: NacosConsumeApplication.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/base/: BaseRepositoryImpl.java  IBaseRepository.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/base/pojo/: BaseEntity.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/common/: Result.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/config/: ConfigLoaded.java  HystrixDashboardConfiguration.java  SentinelConfig.java  SentinelExceptionUtil.java  TaskExecutorConfig.java  ThreadPoolAsynCacheRefresh.java  XxlJobConfig.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/controller/: LockTestController.java  NacosConsumerFeignController.java  SiteController.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/feign/: EchoFeignClient.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/service/: SendCouponService.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/service/impl/: SendCouponServiceImpl.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/site/entity/: Site.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/site/mapper/: SiteMapper.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/site/repository/: SiteRepository.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/site/repository/impl/: SiteRepositoryImpl.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/site/service/: ISiteService.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/site/service/impl/: SiteServiceImpl.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/site/vo/: SiteVo.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/tools/: CodeGenerator.java
nacosconsumer/nacosconsumer/src/main/java/com/zxh/util/: BeanCopyUtil.java  BeanCopyUtilCallBack.java  DateUtil.java  DateUtils.java  ThreadPoolExecutorUtil.java
nacosconsumer/nacosconsumer/src/main/resources/: application.yml  banner.txt  bootstrap.yml  logback-spring.xml
nacosconsumer/nacosconsumer/src/main/resources/mapper/site/: SiteMapper.xml
nacosconsumer/nacosconsumer/src/main/resources/templates/: repository.java.ftl  repositoryImpl.java.ftl  service.java.ftl  serviceImpl.java.ftl
nacosconsumer/src/main/java/com/zxh/: NacosConsumeApplication.java
nacosconsumer/src/main/java/com/zxh/config/: NacosConfig.java  RedissonConfig.java
nacosconsumer/src/main/java/com/zxh/controller/: NacosConsumerFeignController.java  RedisController.java  ThreadPoolController.java
nacosconsumer/src/main/java/com/zxh/feign/: EchoFeignFallbackFactory.java
nacosconsumer/src/main/java/com/zxh/util/: DistributedRedisLock.java  MapUtils.java
nacosconsumer/src/main/java/com/zxh/xxljob/handler/: SampleXxlJob.java
nacosconsumer/src/main/resources/: bootstrap.yml
nacosprovider/: pom.xml
nacosprovider/src/main/java/com/zxh/: NacosProviderApplication.java
nacosprovider/src/main/java/com/zxh/controller/: NacosConsumerFeignController.java
nacosprovider/src/main/java/com/zxh/service/: EchoServiceImpl.java
nacosprovider/src/main/java/com/zxh/vo/: Student.java
nacosprovider/src/main/resources/: bootstrap.yml
nacosprovider2/: pom.xml
nacosprovider2/src/main/java/com/zxh/: NacosProviderApplication.java
nacosprovider2/src/main/java/com/zxh/feignapi/: EchoService.java
nacosprovider2/src/main/java/com/zxh/service/: EchoServiceImpl.java
nacosprovider2/src/main/resources/: application.yml  bootstrap.yml
