${AnsiColor.CYAN}

  ____..--' _____     __  .---.  .---.
 |        | \   _\   /  / |   |  |_ _|
 |   .-'  ' .-./ ). /  '  |   |  ( ' )
 |.-'.'   / \ '_ .') .'   |   '-(_{;}_)
    /   _/ (_ (_) _) '    |      (_,_)
  .'._( )_   /    \   \   | _ _--.   |
.'  (_'o._)  `-'`-'    \  |( ' ) |   |
|    (_,_)| /  /   \    \ (_{;}_)|   |
|_________|'--'     '----''(_,_) '---'

${AnsiColor.BRIGHT_MAGENTA}
////////////////////////////////////////////////////////////////////
//                          _ooOoo_                               //
//                         o8888888o                              //
//                         88" . "88                              //
//                         (| ^_^ |)                              //
//                         O\  =  /O                              //
//                      ____/`---'\____                           //
//                    .'  \\|     |//  `.                         //
//                   /  \\|||  :  |||//  \                        //
//                  /  _||||| -:- |||||-  \                       //
//                  |   | \\\  -  /// |   |                       //
//                  | \_|  ''\---/''  |   |                       //
//                  \  .-\__  `-`  ___/-. /                       //
//                ___`. .'  /--.--\  `. . ___                     //
//              ."" '<  `.___\_<|>_/___.'  >'"".                  //
//            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
//            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
//      ========`-.____`-.___\_____/___.-`____.-'========         //
//                           `=---='                              //
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
//            我的代码       永不宕机      永无BUG                  //
////////////////////////////////////////////////////////////////////

${AnsiColor.WHITE}
Application Name : ${spring.application.name}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}